<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/mylibrary.css">
</head>

<body>
    <main>
        <section class="my-library">
            <h1>Ma bibliothèque</h1>
            <div class="container-all">
                <!-- Section "En cours" -->
                <div class="container">
                    <details>
                        <summary class="reading">
                            <h2>En cours</h2>
                        </summary>
                        <div class="details-container">
                            <ul>
                                <!-- Livre 1 -->
                                <li>
                                    <img src="../assets/images/book-cover-reading/la-femme-de-menage.jpeg" alt="Cover of the book  La Femme de Ménage">
                                    <h3 class="book-title">La Femme de Ménage</h3>
                                    <div class="state"></div>
                                </li>
                                <!-- Livre 2 -->
                                <li>
                                    <img src="../assets/images/book-cover-reading/le-petit-prince-antoine-de-saint-exupery.jpeg" alt="Cover of the book Le Petit Prince">
                                    <h3 class="book-title">Le Petit Prince</h3>
                                    <div class="state"></div>
                                </li>
                                <!-- Livre 3 -->
                                <li>
                                    <img src="../assets/images/book-cover-reading/les-figurantes-delphine-de-vigan.jpeg" alt="Cover of the book Les Figurants">
                                    <h3 class="book-title">Les Figurants</h3>
                                    <div class="state"></div>
                                </li>
                                <!-- Livre 4 -->
                                <li>
                                    <img src="../assets/images/book-cover-reading/bridgerton1-2.jpeg" alt="Couverture du livre Daphné et le Duc">
                                    <h3 class="book-title">Daphné et le Duc</h3>
                                    <div class="state"></div>
                                </li>
                                   <!-- Livre 5 -->
                                   <li>
                                    <img src="../assets/images/book-cover-reading/ La Passe-Miroir (Tome 1 - Les Fiancés de l'Hiver) .jpeg" alt="Cover of the book Daphné et le Duc">
                                    <h3 class="book-title">Daphné et le Duc</h3>
                                    <div class="state"></div>
                                    <!-- Livre 6 -->
                                <li>
                                    <img src="../assets/images/book-cover-reading/Le Clan des Otori (Tome 1 - Le Silence du Rossignol) – Lian Hearn.jpeg" alt="Cover of the book Daphné et le Duc">
                                    <h3 class="book-title">Daphné et le Duc</h3>
                                    <div class="state"></div>
                                </li>
                                <!-- Livre 7 -->
                                <li>
                                    <img src="../assets/images/book-cover/Les-Misérables–Victor-Hugo" alt="Cover of the book  La Femme de Ménage">
                                    <h3 class="book-title">La Femme de Ménage</h3>
                                    <div class="state"></div>
                                </li>
                                <!-- Livre 8 -->
                                <li>
                                    <img src="../assets/images/book-cover-reading/leMessieDeDune– Frank Herbert.jpeg" alt="Cover of the book Le Petit Prince">
                                    <h3 class="book-title">Le Petit Prince</h3>
                                    <div class="state"></div>
                                </li>
                                <!-- Livre 9 -->
                                <li>
                                    <img src="../assets/images/book-cover/L'Alchimiste – Paulo Coelho.jpeg" alt="Cover of the book Les Figurants">
                                    <h3 class="book-title">Les Figurants</h3>
                                    <div class="state"></div>
                                </li>
                                   <!-- Livre 10 -->
                                   <li>
                                    <img src="../assets/images/book-cover-reading/Mille Soleils Splendides – Khaled Hosseini.jpeg" alt="Cover of the book Les Figurants">
                                    <h3 class="book-title">Les Figurants</h3>
                                    <div class="state"></div>
                                </li>
                            </ul>
                        </div>
                    </details>
                </div>
                <!-- Section "À lire" -->
                <div class="container">
                    <details>
                        <summary class="read-want">
                            <h2>À lire</h2>
                        </summary>
                        <div class="details-container">
                            <ul>
                                <li>
                                    <img src="" alt="book-cover">
                                    <h3 class="book-title">Titre du livre </h3>
                                    <div class="state"></div>
                                </li>
                            </ul>
                        </div>
                    </details>
                </div>
                 <!-- Section "Terminé" -->
                <div class="container">
                    <details>
                        <summary class="read-done">
                            <h2>Terminé</h2>
                        </summary>
                        <ul>
                            <li>
                                <img src="" alt="book-cover">
                                <h3 class="book-title">Titre du livre </h3>
                                <div class="state"></div>
                            </li>
                        </ul>
                    </details>
                </div>
                  <!-- Section "Abandonné" -->
                <div class="container">
                    <details>
                        <summary class="read-dropped">
                            <h2>Abandonné</h2>
                        </summary>
                        <ul>
                            <li>
                                <img src="" alt="book-cover">
                                <h3 class="book-title">Titre du livre</h3>
                                <div class="state"></div>
                            </li>
                        </ul>
                    </details>
                </div>
            </div>
        </section>
    </main>
    <script src=""></script>
</body>

</html>